# android-sdk-on-robot

./: README.md
English-system-config-files-and-SDK/: AmyRobot android-SDK-manual_v3.6(v0.1).docx
English-system-config-files-and-SDK/Customize/: README.txt  home.txt  myapp2.txt
English-system-config-files-and-SDK/SDKsamples/NavDemo/app/: build.gradle
English-system-config-files-and-SDK/SDKsamples/NavDemo/app/libs/: ActionCenterApi-release.aar
English-system-config-files-and-SDK/SDKsamples/NavDemo/app/src/main/java/com/amyrobotics/action/test/action/: ActionCenterLoader.java
English-system-config-files-and-SDK/SDKsamples/NavDemo/app/src/main/java/com/amyrobotics/action/test/utils/: LoadingDialogUtils.java  LogUtils.java  ToastUtil.java  ViewUtils.java
English-system-config-files-and-SDK/SDKsamples/NavDemo/app/src/main/res/drawable/: set_btn_bg_press.xml
English-system-config-files-and-SDK/SDKsamples/NavDemo/app/src/main/res/layout/: activity_nav_map_list.xml  activity_voice.xml  listitem_mark_point.xml
English-system-config-files-and-SDK/SDKsamples/NavDemo/app/src/main/res/values/: dimens.xml  strings.xml
English-system-config-files-and-SDK/libs/: ActionCenterApi-release_v2.1.0_2019_01_10.aar  LibActionCenter-release_v2.0.0_2019_01_10.aar
中文系统配置及SDK/: 艾米机器人android SDK使用说明_v3.6.docx
中文系统配置及SDK/Customize/: home.txt  (+3 more)
中文系统配置及SDK/SDKsamples/VoiceDemo/app/: build.gradle
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/androidTest/java/com/amy/companyinfomation/: ExampleInstrumentedTest.java
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/: AndroidManifest.xml
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/assets/: ini.xml
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/java/com/amy/companyinfomation/: BaseConstants.java  CompanyInfoApp.java  MarqueTextView.java
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/java/com/amy/companyinfomation/ac/: ActionCenterLoader.java
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/java/com/amy/companyinfomation/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  SortListActivity.java
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/java/com/amy/companyinfomation/adapter/: MainMenuDividerDecoration.java  MainMenuRecycleAdapter.java  SortListDividerDecoration.java  SortListRecycleAdapter.java
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/java/com/amy/companyinfomation/entity/: IniEntity.java
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/java/com/amy/companyinfomation/manager/: VoiceManager.java
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/java/com/amy/companyinfomation/service/: VoiceService.java
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/java/com/amy/companyinfomation/utils/: GlideRoundTransform.java  HanziToPinyin.java  XmlUtil.java
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/res/drawable/: shape_circular_bead_blue.xml  shape_circular_bead_white.xml  shape_profile_back.xml  shape_sort_item_type_back_1.xml  shape_sort_item_type_back_2.xml
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sort_list.xml  item_main_grid_adapter.xml  item_sort_list_adapter_type_1.xml  item_sort_list_adapter_type_2.xml
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/main/res/values/: colors.xml  strings.xml
中文系统配置及SDK/SDKsamples/VoiceDemo/app/src/test/java/com/amy/companyinfomation/: ExampleUnitTest.java
(+125 files in other folders)
