<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/rl_sort_list_item"
    android:layout_width="250dp"
    android:layout_height="193dp"
    android:background="@drawable/shape_circular_bead_blue">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/font_title_white"
        android:textSize="30sp"
        tool:text="高血压" />

</RelativeLayout>