<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抑郁症</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        .title-warp {
            text-align: center;
        }

        .title-text {
            font-size: 30px;
            display: inline-block;
            color: white;
            background: url("titleBg.png") no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            width: 371px;
            height: 91px;
            line-height: 80px;
            font-weight: bold;
        }

        body {
            background-color: #46699F;
        }

        .content-warp {
            padding: 10px;
            color: white;
        }

        .content-title {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .education{
         font-size: 24px;
        }
    </style>
</head>
<body>
<div class="title-warp">
    <div class="title-text">抑郁症</div>
</div>
<div class="content-warp">

    <div class="content-title">
        健康宣教：
    </div>
    <div class="education">
        <div> 
1．用药指导 按时、按要求服药，不可随意增减药量或停药。服药期间如有不适，请及时告知医生和护士。<br>
2.睡眠指导病室安静舒适、通风，避免强光噪音等刺激。养成规律的作息习惯，适当参加一些工娱活动，防止白天多睡觉而晚上不睡觉。每天睡前可温水泡脚20-30分钟，洗后可以适当按摩足底。睡前喝杯牛奶，有助于睡眠。<br>
3．饮食指导 饮食规律，一日三餐定时定量，荤素搭配，多食新鲜蔬菜水果，品种宜多样化。避免饮浓茶、咖啡等饮料，忌烟或酒为好。<br>
4．运动康复指导 方式和强度：抑郁症患者可进行中低强度的有氧运动，如散步、慢跑、爬山、瑜伽，健身操、太极拳、游泳等。每周至少三次以上，每次20～60分钟。<br>
5．心理调试 保持心情愉快，平时多听轻松、快乐的音乐，散步,跳健身操，打太极等 。多参加一些力所能及的事，适当减轻工作、生活压力，不要追求太完美。遇到生活或工作等某些方面进展不顺的事情，要学会勇敢面对。学会表达自己的情绪和不愉快的感受，减少的负性思考，培养正性的认知方式。遇到影响心情的事情，可以向家人或朋友倾诉，寻求他们的帮助，要相信自己仍是一个社会需要的、有用的人。<br>

    </div>
    </div>
</div>
</body>
</html>
