<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预防跌倒</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        .title-warp {
            text-align: center;
        }

        .title-text {
            font-size: 30px;
            display: inline-block;
            color: white;
            background: url("titleBg.png") no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            width: 371px;
            height: 91px;
            line-height: 80px;
            font-weight: bold;
        }

        body {
            background-color: #46699F;
        }

        .content-warp {
            padding: 10px;
            color: white;
        }

        .content-title {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .education{
         font-size: 24px;
        }
    </style>
</head>
<body>
<div class="title-warp">
    <div class="title-text">预防跌倒</div>
</div>
<div class="content-warp">

    <div class="content-title">
        健康宣教
    </div>
    <div class="education">
        <div> 
		1、如行动不便、年老体弱、不能自我照顾、视力下降等患者，请遵医嘱留陪护。<br>
2、当患者觉得头晕或正在使用止痛、降压、降糖、利尿、镇静安眠等药物时，若患者需要下床，应告知患者缓慢起身，先坐在床沿，再由护理人员搀扶下床。<br>
3、卧床时拉起床栏，特别是病人躁动不安、意识不清时。<br>
4、嘱患者穿合适尺码的衣裤，以免绊倒，并穿防滑鞋，以防滑倒。<br>
5、病室内尽量保持灯光明亮，夜间开夜灯，使您行动更方便。<br>
6、保持地面干燥，如地面弄湿，及时处理干净。<br>
7、如厕完毕告知患者请勿突然起身，应用手抓住扶手缓慢起来，谨防体位性低血压发生晕倒。<br>
8、改变体位时，告知患者遵循活动次序：先在床上坐---缓慢起身下床----坐床沿----缓慢步行<br>
    </div>
    </div>
</div>
</body>
</html>
