apply plugin: 'com.android.application'

ext {
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = '26.0.3'

    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 26

    SUPPORT_VERSION = "26.1.0"
    BUTTERKNIFE_VERSION = "8.5.1"
    CONSTRAINT_LAYOUT_VERSION = "1.1.2"

}

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.amyrobotics.action.test"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"

    //butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile(name: 'LibActionCenter-release', ext: 'aar')
    compile(name: 'ActionCenterApi-release', ext: 'aar')
    compile 'com.alibaba:fastjson:1.2.18'

}
